# sqlscript2jpa-codegen

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release-workflow.yml
src/main/java/io/github/ngbsn/exception/: SQLParsingException.java
src/main/java/io/github/ngbsn/generator/: AssociationMappingsGenerator.java  BiDirectionalMappingsGenerator.java  JPACodeGenerator.java  ManyToManyMappingsGenerator.java  ModelGenerator.java  OneToManyMappingsGenerator.java  UniDirectionalMappingsGenerator.java
src/main/java/io/github/ngbsn/generator/associations/: AssociationMappingsGenerator.java  ManyToManyMappingsGenerator.java  OneToManyMappingsGenerator.java
src/main/java/io/github/ngbsn/generator/code/: JPACodeGenerator.java
src/main/java/io/github/ngbsn/generator/models/: ModelGenerator.java
src/main/java/io/github/ngbsn/maven/: JPACodeGenMojo.java
src/main/java/io/github/ngbsn/model/: Column.java  EmbeddableClass.java  ForeignKeyConstraint.java  Table.java  TableEnum.java
src/main/java/io/github/ngbsn/model/annotations/: Annotation.java
src/main/java/io/github/ngbsn/model/annotations/entity/: EntityAnnotation.java  TableAnnotation.java
src/main/java/io/github/ngbsn/model/annotations/entityAnnotations/: EntityAnnotation.java  TableAnnotation.java
src/main/java/io/github/ngbsn/model/annotations/field/: ColumnAnnotation.java  EnumeratedAnnotation.java  GeneratedValueAnnotation.java  IdAnnotation.java  JoinColumnAnnotation.java  JoinColumnsAnnotation.java  JoinTableAnnotation.java  LobAnnotation.java  ManyToManyAnnotation.java  ManyToOneAnnotation.java  MapsIdAnnotation.java  NotNullAnnotation.java  OneToManyAnnotation.java  OneToOneAnnotation.java
src/main/java/io/github/ngbsn/model/annotations/fieldAnnotations/: ColumnAnnotation.java  GeneratedValueAnnotation.java  IdAnnotation.java  JoinColumnAnnotation.java  JoinColumnsAnnotation.java  JoinTableAnnotation.java  ManyToManyAnnotation.java  ManyToOneAnnotation.java  MapsIdAnnotation.java  NotNullAnnotation.java  OneToManyAnnotation.java  OneToOneAnnotation.java
src/main/java/io/github/ngbsn/util/: SQLToJavaMapping.java  SQLTypeToJpaTypeMapping.java  Util.java
src/main/java/org/greenfall/: JPACodeGenApplication.java
src/main/java/org/greenfall/generator/: JPACodeGenerator.java  SQLParser.java
src/main/java/org/greenfall/maven/: JPACodeGenMojo.java
src/main/java/org/greenfall/plugin/: JPACodeGenMojo.java
src/main/java/org/greenfall/schema/model/: Column.java  ForeignKey.java  PrimaryKey.java  Table.java
src/main/java/org/greenfall/schema/parser/: SQLParser.java
src/main/java/org/greenfall/util/: CommonUtils.java
src/main/java/org/ngbsn/generator/: AssociationMappingsGenerator.java  BiDirectionalMappingsGenerator.java  JPACodeGenerator.java  ModelGenerator.java  UniDirectionalMappingsGenerator.java
src/main/java/org/ngbsn/maven/: JPACodeGenMojo.java
src/main/java/org/ngbsn/model/: Column.java  EmbeddableClass.java  ForeignKeyConstraint.java  Table.java
src/main/java/org/ngbsn/model/annotations/: Annotation.java
src/main/java/org/ngbsn/model/annotations/entityAnnotations/: EntityAnnotation.java  TableAnnotation.java  UniqueConstraintAnnotation.java
src/main/java/org/ngbsn/model/annotations/fieldAnnotations/: ColumnAnnotation.java  GeneratedValueAnnotation.java  IdAnnotation.java  JoinColumnAnnotation.java  JoinColumnsAnnotation.java  JoinTableAnnotation.java  ManyToManyAnnotation.java  ManyToOneAnnotation.java  MapsIdAnnotation.java  NotNullAnnotation.java  OneToManyAnnotation.java  OneToOneAnnotation.java
src/main/java/org/ngbsn/schema/model/: Column.java  Table.java
src/main/java/org/ngbsn/schema/parser/: SQLParser.java
src/main/java/org/ngbsn/util/: CommonUtils.java  SQLToJavaMapping.java  Util.java
src/main/resources/: logback.xml
src/main/resources/assembly/: standalone.xml
src/main/resources/sql_scripts/: organization.sql
src/main/resources/templates/: Entity.ftl  entity.ftl
src/test/java/io/github/ngbsn/maven/: CodeGenTest.java
src/test/java/org/greenfall/generator/: SQLParserTest.java
src/test/java/org/greenfall/maven/: CodeGenTest.java
src/test/java/org/ngbsn/maven/: CodeGenTest.java
src/test/resources/sql/: mysql.sql  organization.sql  postgres.sql  postgres2.sql
src/test/resources/sql_scripts/: organization.sql  sample2.sql
src/test/resources/templates/: entity.ftl
